
public class Map {
	public static void main(String[] args){
		int score=0;
		String live="<3 <3 <3";
		Object map[][]={ 
				{"# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","@ ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","@ ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","* ","* ","* ","* ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","# ","# ","# ","  ","# ","  ","# ","# ","# ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","  ","  ","  ","  ","  ","  ","  ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","  ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","  ","  ","# ","M ","M ","  ","M ","M ","# ","  ","  ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","  ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","  ","  ","  ","  ","  ","  ","  ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","@ ","* ","* ","# ","* ","* ","* ","* ","* ","* ","C ","* ","* ","* ","* ","* ","* ","# ","* ","* ","@ ","# "},
				{"# ","# ","# ","* ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","* ","# ","# ","# "},
				{"# ","* ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","* ","# "},
				{"# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# "},
				{"# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# "},		
		};
		for(int i=0;i<map.length;i++)
		{
			for(int j=0;j<map[i].length;j++)
			{
				System.out.print(map[i][j]);
			}
			System.out.println();
		}
		System.out.print("Score:"+score+"                         ");
		System.out.print("Live:"+live);
		System.out.print("C [18][11]");
	}
}
