using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            String[,] map = new String[,]
            { 
				{"# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","@ ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","@ ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","* ","* ","* ","* ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","# ","# ","# ","  ","# ","  ","# ","# ","# ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","  ","  ","  ","  ","  ","  ","  ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","  ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","  ","  ","# ","M ","M ","  ","M ","M ","# ","  ","  ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","  ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","  ","  ","  ","  ","  ","  ","  ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","# ","# ","# ","# ","* ","# ","  ","# ","# ","# ","# ","# ","# ","# ","  ","# ","* ","# ","# ","# ","# ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","* ","# ","# ","# ","* ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","* ","# ","# ","# ","* ","# "},
				{"# ","@ ","* ","* ","# ","* ","* ","* ","* ","* ","* ","C ","* ","* ","* ","* ","* ","* ","# ","* ","* ","@ ","# "},
				{"# ","# ","# ","* ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","* ","# ","# ","# "},
				{"# ","* ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","# ","* ","* ","* ","* ","* ","# "},
				{"# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# "},
				{"# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# ","* ","# ","# ","# ","# ","# ","# ","# ","# ","* ","# "},
				{"# ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","* ","# "},
				{"# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# ","# "},		
		};
        for(int i=0 ; i<map.GetLength(0); i++)
		{
			for(int j=0;j<map.GetLength(1);j++)
			{
				Console.Write(map[i,j]);
			}
			Console.WriteLine();
            
		}
        Console.WriteLine("C[18,11]");
        }
    }
}
