import java.util.Scanner;
public class Bilguun {
	public static void main(String[] args)
	{
		int a=0;
		String live = "<3 <3 <3";
		String[][] s = new String[25][23];
		for(int i=0; i<s.length; i++){
			for(int j=0; j<s[i].length; j++){
				s[i][j] = "# ";
			}

		}
		
		for(int i=0; i<s.length; i++){
			
			for(int j=0; j<s[i].length; j++){
				
				if(i==0 || i==s.length-1)
				{
					System.out.print(s[i][j]);
				}
				
				else{
					
					if(j==0 || j==s[i].length-1){
						System.out.print(s[i][j]);
					}
					else{
						System.out.print("  ");
					}
					
				}
			}
			System.out.println();
		}
		System.out.print("SCORE: "+a+"                       ");
		System.out.print("LIVE: "+live);
	}
}
